<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>cssTask3</title>
		<style type="text/css">
			body{
				background-color:#68cdd6;
			}
			.head{
				margin: 1rem 0 0 1rem;
			}
			.logo{
				margin-top: 7rem;
			}
			.logo,.info{
				text-align: center;
				color: white;
				line-height: 2rem;
			}
			.info{
				margin: 7rem 4rem 0 4rem;
				font-size: 1.5rem;
			}
			
			.icon{
				position: absolute;
				width: 80%;
				text-align: center;
				margin-top: 7em;
				margin-left: 10%;
				margin-right: 10%;
			}
			
			.icon_left{
				float: left;
			}
			.icon_right{
				float: right;
			}
			.icon_left p,.icon_right p{
				text-align: center;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="head">
				<img src="img/ioc1.png" />
			</div>
			<div class="logo">
				<img src="img/ioc2.png" />
			</div>
			<div class="info">
				<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
			</div>
			<div class="icon">
				<div class="icon_left">
					<img src="img/ioc3.png" />
					<p>8888</p>
				</div>
				<div class="icon_right">
				<img src="img/ioc4.png" />
					<p>PTEDJ</p>
				</div>
			</div>
		</div>
		
	</body>
</html>
