<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>cssTask4</title>
		<style type="text/css">
			body{
				margin: 0;
				background: #eef0f4;
			}
			.title{
				background: #5ac0ce;
				height: 4rem;
				color: white;
				text-align: center;
				
			}
			.title_regster,.title_login,.title_close{
				width: 31%;
				padding-top: 1rem;
			}
			.title_regster{
				float: left;
				text-align: left;
				padding-left: 10px;
			}
			.title_login{
				float: left;
				text-align: center;
			}
			.title_close{
				float: right;
				text-align: right;
				padding-right: 10px;
			}
			.inputinfo{
				margin-top: 10px;
				height: 5rem;
				background: white;
			}
			.phone .ico img,.pwd .ico img{
				float: left;
				padding: 15px 20px;
			}
			.phone .info,.pwd .info{
				padding:10px;
			}
			.info input{
				line-height: 3rem;
				border: none;
				outline: none;
			}
			.loginBtn{
				margin-top: 5px;
				height: 3rem;
				background: #5ac0ce;
				text-align: center;
				color: white;
				padding-top: 15px;
			}
			.forgetPwd{
				margin-top: 10px;
				margin-right: 10px;
				text-align: right;
			}
			.forgetPwd a{
				color: #5ac0ce;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="title">
				<div class="title_regster">
					注册
				</div>
				<div class="title_login">
					登录
				</div>
				<div class="title_close">
					关闭
				</div>
			</div>
			<div class="inputinfo">
					<div class="phone">
						<div class="ico">
							<img src="img/ic3.png"/>
						<img src="img/ic1.png" />
						</div>
						<div class="info">
						<input type="text" maxlength="11" placeholder="请输入手机号" />
						</div>
					</div>
			</div>
			<div class="inputinfo">
				<div class="pwd">
						<div class="ico">
							<img src="img/ic2.png"/>
						<img src="img/ic1.png" />
						</div>
						<div class="info">
						<input  type="password" placeholder="请输入密码" />
							
						</div>
						
					</div>
			</div>
			<div class="loginBtn">
				登&nbsp;&nbsp;录
			</div>
			<div class="forgetPwd">
				<a>忘记密码</a>
			</div>
		</div>
		
	</body>
</html>
