<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>cssTask5_2_1</title>
		<style type="text/css">
        body{margin: 0 auto;}
        #top{height: 68px;background: #5fc0cd;text-align: center;}
        #top a{float: right;margin-top: 12px;padding-right: 10px; }
        #top #top_address{display: inline-block; background-image: url(img/sprite_icon.gif);background-repeat:no-repeat;width: 50px; height: 50px;background-position: -3px 0px;}
        #top span{display: inline-block;border-radius: 5px;} 
        #top #top_nav1{color: #ffffff;background: #55a8b3; line-height: 48px; padding-left: 15px;margin: 10px 10px;}
		#top #top_nav2{color: #5fc0cd;background: #ffffff; margin-left: 10px;padding:0 15px;text-align: center;}    
		
		#head{width: 100%;height: 82px;}
		#head div{float: left;width: 33.33%;line-height: 81px;display: flex ;align-items: center;justify-content: center;border-bottom: 1px solid #e1e5e7;color: #999999;;}
		#head span:nth-child(1){display: inline-block;text-align: center;padding:0 5px;}
		#head span:nth-child(2){display: inline-block; background-image: url(img/sprite_icon.gif);background-repeat:no-repeat;width: 15px;height: 10px;background-position: -38px -51px;margin: 0 5px ;}
		#head span:nth-child(3){display: inline-block; background-image: url(img/sprite_icon.gif);background-repeat:no-repeat;width: 1px;height: 80px;background-position:0;}
		
		#content{max-height: 600px;overflow-y: hidden;}
		#content ul{margin: 0;padding: 0;}
		#content li{list-style: none;border-bottom: 1px solid #e1e5e7;padding: 10px 0;}
		#content div{line-height: 30px;display: flex;align-items: center;}
		
		#list_title,#list_address{color: #9f9f9f;}
		#content #list_title span:nth-child(1){display: inline-block;background-image: url(img/sprite_icon.gif);background-repeat: no-repeat;width: 26px;height: 26px;background-position: -54px -1px;margin: 0 10px;}
		#content #list_title span:nth-child(2){line-height: 30px;}
		
		#content #list_content{display: flex;justify-content: space-between;align-items: center;margin-left: 10px;}
		#content #list_content span:nth-child(1){display:inline-block;}
        #content #list_content div{line-height: 50px;color: #e63b0e;}
        #content #list_content .more{display: inline-block;background-image: url(img/sprite_icon.gif);background-repeat: no-repeat;width: 20px;height: 32px;background-position: -60px -45px;margin: 0 10px;}
		
		#content #list_address span:nth-child(1){display: inline-block;background-image: url(img/sprite_icon.gif);background-repeat: no-repeat;width: 26px;height: 26px;background-position: -13px -50px;margin: 0 10px;}
        #content #list_address span:nth-child(2){line-height: 30px;}
		
		#footer{width: 100%;height: 80px;position: absolute;z-index: 1;bottom: 0;background: #f8fafb;display: flex;justify-content: space-around;align-items: center;}
		#footer #home{}
		#footer #home span{display: inline-block;background-image: url(img/bottom_icom.gif);background-repeat:no-repeat;width: 45px;height: 40px;background-position: -27px -3px;margin-top: 15px;}
		#footer #home p{margin: 0;text-align: center;padding-bottom: 10px;color: #5fc0cd;}
		
		#footer #edite{height: 80px;background: #5fc0cd;width: 80px;border-radius: 40px;margin-top: 5px;}
		#footer #edite span{display: inline-block;background-image: url(img/bottom_icom.gif);background-repeat:no-repeat;width: 50px;height: 45px;background-position: -72px -3px;margin-top: 15px;margin-left: 15px;}
		
		#footer #person span{display: inline-block;background-image: url(img/bottom_icom.gif);background-repeat:no-repeat;width: 45px;height: 40px;background-position: -128px -3px;margin-top: 15px;}
        #footer #person p{margin: 0;text-align: center;padding-bottom: 10px;}
		
		
		.clear{zoom: 1;}
		.clear:after{content: "";display: block;clear: none; visibility: hidden;}
		
		</style>
	</head>
	<body>
	    <div id="top" class="clear">
	        <a><span id="top_address"></span></a>
 	        <span id="top_nav1">找雇主<span id="top_nav2">找护工</span></span>
	    </div>
	    <div id="head" class="clear">
	        <div><span>所在地</span><span></span><span></span></div>
	        <div><span>食宿</span></span><span></span><span></span></div>
	        <div><span>病人情况</span></span><span></span></div>
	    </div>
	    <div id="content">
	        <ul id="list">
	        	<li>
	        	    <div id="list_title">
	        	        <span></span><span>服务日期</span>
	        	    </div>
	        	    <div id="list_content">
                        <span>2015-7-5至2015-7-12</span>
                        <div>
                            <span>25元/小时</span><span class="more"></span>
                        </div>
                    </div>
                    <div id="list_address">
                        <span></span><span>北京.通州.果园</span>
                    </div>
	        	</li>
	        	<li>
                    <div id="list_title">
                        <span></span><span>服务日期</span>
                    </div>
                    <div id="list_content">
                        <span>2015-7-5至2015-7-12</span>
                        <div>
                            <span>25元/小时</span><span class="more"></span>
                        </div>
                    </div>
                    <div id="list_address">
                        <span></span><span>北京.通州.果园</span>
                    </div>
                </li>
                <li>
                    <div id="list_title">
                        <span></span><span>服务日期</span>
                    </div>
                    <div id="list_content">
                        <span>2015-7-5至2015-7-12</span>
                        <div>
                            <span>25元/小时</span><span class="more"></span>
                        </div>
                    </div>
                    <div id="list_address">
                        <span></span><span>北京.通州.果园</span>
                    </div>
                </li>
                <li>
                    <div id="list_title">
                        <span></span><span>服务日期</span>
                    </div>
                    <div id="list_content">
                        <span>2015-7-5至2015-7-12</span>
                        <div>
                            <span>25元/小时</span><span class="more"></span>
                        </div>
                    </div>
                    <div id="list_address">
                        <span></span><span>北京.通州.果园</span>
                    </div>
                </li>
                <li>
                    <div id="list_title">
                        <span></span><span>服务日期</span>
                    </div>
                    <div id="list_content">
                        <span>2015-7-5至2015-7-12</span>
                        <div>
                            <span>25元/小时</span><span class="more"></span>
                        </div>
                    </div>
                    <div id="list_address">
                        <span></span><span>北京.通州.果园</span>
                    </div>
                </li>
                 <li>
                    <div id="list_title">
                        <span></span><span>服务日期</span>
                    </div>
                    <div id="list_content">
                        <span>2015-7-5至2015-7-12</span>
                        <div>
                            <span>25元/小时</span><span class="more"></span>
                        </div>
                    </div>
                    <div id="list_address">
                        <span></span><span>北京.通州.果园</span>
                    </div>
                </li>
	        </ul>
	    </div>
	    <div id="footer">
	        <div id="home">
	            <span></span>
	            <p>首页</p>
	        </div>
	        <div id="edite">
	            <span></span>
	        </div>
	        <div id="person">
	            <span></span>
                <p>我的</p>
	        </div>
	    </div>
	    
	    
	    
	    
	</body>
</html>
